{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "description": "",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "LABTESS",
  "scripts": {
  },
  "stack": "heroku-18"
}
