{
  "name": "express-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:banyawat/express-sandbox.git",
  "author": "Banyawat Kaewsamer <banyawat@thinknet.co.th>",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.x"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}